folderToScan=/home/centos/nexus214/sonatype-work/nexus/storage/central
urlForDelete=curl -u admin:admin123 -X "DELETE" -w "%{http_code}" http://localhost:8281/nexus/service/local/repositories/central/content/
dateAfter=2018
versionsToRetain=4
